#define m10 A0
#define m11 A1
#define m20 A2
#define m21 A3
#define grassCutter 2
#define irrigationPump 3
char c='\0';
void manualModeCommands(char c);
void setup()
{
  pinMode(m10, OUTPUT);
  pinMode(m11, OUTPUT);
  pinMode(m20, OUTPUT);
  pinMode(m21, OUTPUT);
  pinMode(grassCutter,OUTPUT);
  digitalWrite(grassCutter,HIGH);
  pinMode(irrigationPump,OUTPUT);
  digitalWrite(irrigationPump,HIGH);
  Serial.begin(9600);
  delay(1000);
}

void loop()
{
  if(Serial.available()>0)
  {
    c=Serial.read();
    manualModeCommands(c);
    c='\0';
  }
}
void moveForward()
{
  digitalWrite(m10,HIGH);
  digitalWrite(m11,LOW);
  digitalWrite(m20,HIGH);
  digitalWrite(m21,LOW);
}
void moveLeft()
{
  digitalWrite(m10,LOW);
  digitalWrite(m11,HIGH);
  digitalWrite(m20,HIGH);
  digitalWrite(m21,LOW);
}
void moveRight()
{
  digitalWrite(m10,HIGH);
  digitalWrite(m11,LOW);
  digitalWrite(m20,LOW);
  digitalWrite(m21,HIGH);
}
void stop()
{
  digitalWrite(m10,LOW);
  digitalWrite(m11,LOW);
  digitalWrite(m20,LOW);
  digitalWrite(m21,LOW);
}
void manualModeCommands(char c)
{
  if(c=='F')
  {
    moveForward();
  }
  else if(c=='L')
  {
    moveLeft();  
  }
  else if(c=='R')
  {
    moveRight();  
  }
  else if(c=='B')
  {
    digitalWrite(m10,LOW);
    digitalWrite(m11,HIGH);
    digitalWrite(m20,LOW);
    digitalWrite(m21,HIGH);
  }
  else if(c=='S')
  {
    stop();
  }
  else if(c=='W')
  {
    digitalWrite(grassCutter,LOW);
  }
  else if(c=='w')
  {
    digitalWrite(grassCutter,HIGH);
  }
  else if(c=='V')
  {
    digitalWrite(irrigationPump,LOW);
  }
  else if(c=='v')
  {
    digitalWrite(irrigationPump,HIGH);
  }
}
